VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktcmVkZmlzaC05LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_KqmDhKe8AEsXWlXFVJtV26A38i0NEAjQEGFigwIcT7

VITE_YOUTUBE_API_KEY=AIzaSyCCPQWh0LrNpyNgD2twVmPVPuCqlEDSJbw